"""
This is a setup.py script generated by py2applet

Usage:
    python setup.py py2app
"""

from setuptools import setup

APP = ['app.py']
DATA_FILES = ['pong.kv']
OPTIONS = {
	"packages":"kivy",
	"iconfile":"images/pong.icns",
	}

setup(
	name="Pong",
    app=APP,
    data_files=DATA_FILES,
    options={'py2app': OPTIONS},
    setup_requires=['py2app'],
)
